{
  "github":                          { "message": "¡Forkea Wappalyzer en GitHub!" },
  "twitter":                         { "message": "Sigue Wappalyzer en Twitter" },
  "website":                         { "message": "Ir a wappalyzer.com" },
  "options":                         { "message": "Opciones" },
  "optionsSave":                     { "message": "Guardar opciones" },
  "optionsSaved":                    { "message": "Guardado" },
  "optionUpgradeMessage":            { "message": "Indicarme actualizaciones" },
  "optionDynamicIcon":               { "message": "Usa el icono de la aplicación en lugar del logo de Wappalyzer" },
  "optionTracking":                  { "message": "Enviar informes anónimos sobre las aplicaciones detectadas a wappalyzer.com para análisis" },
  "optionThemeMode":                 { "message": "Habilitar la compatibilidad del modo oscuro." },
  "optionBadge":                     { "message": "Mostrar la cantidad de tecnologías identificadas en el icono" },
  "optionShowCached":                { "message": "Incluir detecciones cacheadas en los resultados" },
  "optionApiKey":                    { "message": "API key" },
  "optionApiKeyDescription":         { "message": "obtiene tu API key" },
  "disableOnDomain":                 { "message": "Deshabilitar para este sitio" },
  "clearCache":                      { "message": "Limpiar detecciones cacheadas" },
  "nothingToDo":                     { "message": "Nada que hacer aquí." },
  "noAppsDetected":                  { "message": "Aplicaciones no detectadas." },
  "reloadPage":                      { "message": "Reload" },
  "playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Siempre mostrar icono" },
  "termsAccept":                     { "message": "Estoy bien con eso" },
  "termsDecline":                    { "message": "Deshabilitar" },
  "termsContent":                    { "message": "Esta extensión envía informacion anónima sobre los sitios que visitas, inluyendo el nombre de dominio y las tecnologías identificadas, a <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Esto puede deshabilitarse en las opciones." },
  "privacyPolicy":                   { "message": "Política de privacidad" },
  "createAlert":                     { "message": "Crear una alerta para este sitio" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Tecnologías" },
  "tabPlus":                         { "message": "Más información" },
  "creditBalance":                   { "message": "Créditos:" },
  "plusMessageHeading":              { "message": "Obtiene Plus por $$10/mo" },
  "plusMessage":                     { "message": "Con Plus, los datos de contacto de los sitios que visitas se muestran aquí." },
  "plusButton":                      { "message": "Regístrate" },
  "plusEmpty":                       { "message": "No se encontraron resultados." },
  "plusCrawl":                       { "message": "No se encontraron resultados, intente más tarde." },
  "formSave":                        { "message": "Guardar" },
  "issue":                           { "message": "¿Algo funciona mal o falta?" },

  "setCompany":                      { "message": "Información de la empresa" },
  "setKeywords":                     { "message": "Palabras clave" },
  "setEmail":                        { "message": "Direcciones de correo electrónico" },
  "setPhone":                        { "message": "Números de teléfono" },
  "setAddress":                      { "message": "Direcciones" },
  "setContact":                      { "message": "Datos de contacto" },
  "setSocial":                       { "message": "Cuentas de redes sociales" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Seguridad" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP país" },
  "attributeIpRegion":               { "message": "IP región" },
  "attributeLanguage":               { "message": "Lenguaje" },
  "attributeEmail":                  { "message": "Dirección de correo" },
  "attributeVerifiedEmail":          { "message": "Dirección de correo (verificada)" },
  "attributeSafeEmail":              { "message": "Dirección de correo (segura)" },
  "attributePhone":                  { "message": "Número telefónico" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Nombre de empresa inferido" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Nombre de la empresa" },
  "attributeIndustry":               { "message": "Industria" },
  "attributeAbout":                  { "message": "Acerca de" },
  "attributeLocations":              { "message": "Ubicaciones" },
  "attributeCompanySize":            { "message": "Tamaño de la empresa" },
  "attributeCompanyType":            { "message": "Tipo de empresa" },
  "attributeCompanyFounded":         { "message": "Empresa fundada" },
  "attributeKeywords":               { "message": "Palabras clave" },
  "attributeEmployees":              { "message": "Personas" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "Gestor de Contenido" },
  "categoryName2":                   { "message": "Foro" },
  "categoryName3":                   { "message": "Gestor de Bases de Datos" },
  "categoryName4":                   { "message": "Herramienta de Documentación" },
  "categoryName5":                   { "message": "Widget" },
  "categoryName6":                   { "message": "Tienda Web" },
  "categoryName7":                   { "message": "Galería fotográfica" },
  "categoryName8":                   { "message": "Wiki" },
  "categoryName9":                   { "message": "Panel de Hosting" },
  "categoryName10":                  { "message": "Analítica" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "Framework JavaScript" },
  "categoryName13":                  { "message": "Gestor de Incidencias" },
  "categoryName14":                  { "message": "Reproductor de Vídeo" },
  "categoryName15":                  { "message": "Sistema de Comentarios" },
  "categoryName16":                  { "message": "Seguridad" },
  "categoryName17":                  { "message": "Tipografía" },
  "categoryName18":                  { "message": "Framework Web" },
  "categoryName19":                  { "message": "Miscelánea" },
  "categoryName20":                  { "message": "Editor" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Servidor Web" },
  "categoryName23":                  { "message": "Herramienta de Cache" },
  "categoryName24":                  { "message": "Editor de Texto Enriquecido" },
  "categoryName25":                  { "message": "Gráficos JavaScript" },
  "categoryName26":                  { "message": "Framework Móvil" },
  "categoryName27":                  { "message": "Lenguaje de programación" },
  "categoryName28":                  { "message": "Sistema Operativo" },
  "categoryName29":                  { "message": "Motor de Búsqueda" },
  "categoryName30":                  { "message": "Correo Web" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Automatización de Marketing" },
  "categoryName33":                  { "message": "Extensión de Servidor Web" },
  "categoryName34":                  { "message": "Base de Datos" },
  "categoryName35":                  { "message": "Mapa" },
  "categoryName36":                  { "message": "Red de Publicidad" },
  "categoryName37":                  { "message": "Servicio de red" },
  "categoryName38":                  { "message": "Servidor multimedia" },
  "categoryName39":                  { "message": "Cámara web" },
  "categoryName40":                  { "message": "Printer" },
  "categoryName41":                  { "message": "Procesador de pagos" },
  "categoryName42":                  { "message": "Tag Manager" },
  "categoryName43":                  { "message": "Paywall" },
  "categoryName44":                  { "message": "Build/CI System" },
  "categoryName45":                  { "message": "SCADA System" },
  "categoryName46":                  { "message": "Acceso remoto" },
  "categoryName47":                  { "message": "Herramienta de desarrollo" },
  "categoryName48":                  { "message": "Almacenamiento de red" },
  "categoryName49":                  { "message": "Lectores de feed" },
  "categoryName50":                  { "message": "Sistema de gestión de documentos" },
  "categoryName51":                  { "message": "Landing Page Builder" },
  "categoryName52":                  { "message": "Chat en vivo" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Contabilidad" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Generador de sitios estáticos" },
  "categoryName58":                  { "message": "User Onboarding" },
  "categoryName59":                  { "message": "Librerías JavaScript" },
  "categoryName60":                  { "message": "Contenedores" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Proxy reverso" },
  "categoryName65":                  { "message": "Balanceador de carga" },
  "categoryName66":                  { "message": "UI Frameworks" },
  "categoryName67":                  { "message": "Cookie compliance" },
  "categoryName68":                  { "message": "Accesibilidad" },
  "categoryName69":                  { "message": "Autenticación" },
  "categoryName70":                  { "message": "Autoridades certificadoras SSL/TLS" },
  "categoryName71":                  { "message": "Marketing de afiliación" },
  "categoryName72":                  { "message": "Appointment scheduling" },
  "categoryName73":                  { "message": "Encuestas" },
  "categoryName74":                  { "message": "A/B testing" },
  "categoryName75":                  { "message": "Email" },
  "categoryName76":                  { "message": "Personalización" },
  "categoryName77":                  { "message": "Retargeting" },
  "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocalización" },
  "categoryName80":                  { "message": "Temas de WordPress" },
  "categoryName81":                  { "message": "Temas de Shopify" },
  "categoryName82":                  { "message": "Temas de Drupal" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentación" },
  "categoryName87":                  { "message": "WordPress plugins" },
  "categoryName88":                  { "message": "Hosting" },
  "categoryName89":                  { "message": "Traductor" },
  "categoryName90":                  { "message": "Reseñas" },
  "categoryName91":                  { "message": "Buy now pay later" },
  "categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservas y delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Abandono de carritos" },
  "categoryName99":                  { "message": "Transportistas" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Transmisiónes en vivo" },
  "categoryName104":                 { "message": "Reserva de entradas" },
  "categoryName105":                 { "message": "Realidad aumentada" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
  "categoryName109":                 { "message": "Domain parking" },
  "categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}
