PG_HOST=localhost
PG_DATABASE=postgres
PG_USER=docker
PG_PASSWORD=docker
REDIS_HOST=localhost
REDIS_PWD=123456
RL=6
RIPE_CONCURRENCY=1
WAPPALIZER_CONCURRENCY=1
HTTP_CONCURRENCY=3
NSLOOKUP_CONCURRENCY=3
DB_CONCURRENCY=1
MAX_SOCKETS=25
LINESTOLOAD=3000000
BATCH_SIZE=3

DNSWORKER=true
HTTPWORKER=true
RIPEWORKER=true
WAPPALYZERWORKER=true
DBWORKER=true
PRODUCERWORKER=true