{
  "github":                          { "message": "GitHub сайтында Wappalyzer жобасының шанышқысын жасау!" },
  "twitter":                         { "message": "Wappalyzer-ге Twitter-де жазылыныз" },
  "website":                         { "message": "wappalyzer.com сайтына өтіңіз" },
  "options":                         { "message": "Опциялар" },
  "optionsSave":                     { "message": "Опцияларды сақтау" },
  "optionsSaved":                    { "message": "Сақталды" },
  "optionUpgradeMessage":            { "message": "Жаңартулар туралы хабарлама" },
  "optionDynamicIcon":               { "message": "Wappalyzer логотипінің орнына технология белгішесін пайдаланыңыз" },
  "optionTracking":                  { "message": "Анонимді түрде анықталған технологияларды wappalyzer.com сайтына жіберіңіз" },
  "optionThemeMode":                 { "message": "Қараңғы режим үйлесімділігін қосу" },
  "optionBadge":                     { "message": "Белгішеде анықталған технологиялардың санын көрсетіңіз" },
  "optionShowCached":                { "message": "Нәтижелерге кэштелген анықтауларды қосыңыз" },
  "optionApiKey":                    { "message": "API key" },
  "optionApiKeyDescription":         { "message": "API кілтін алыңыз" },
  "disableOnDomain":                 { "message": "Осы веб-сайтта кенейтуді қолданбау" },
  "clearCache":                      { "message": "Кэштелген анықтауларды тазалау" },
  "nothingToDo":                     { "message": "Мұнда ештеңе істеуге болмайды." },
  "noAppsDetected":                  { "message": "Ешқандай технологиялар анықталмады." },
  "reloadPage":                      { "message": "Reload" },
  "playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Әрқашан белгішені көрсету" },
  "termsAccept":                     { "message": "Мен мұнымен жақсымын" },
  "termsDecline":                    { "message": "Өшіру" },
  "termsContent":                    { "message": "Бұл кеңейтім сіз кіретін веб-сайттар туралы, соның ішінде домен атауы мен анықталған технологиялар туралы анонимді ақпаратты <a href='https://www.wappalyzer.com'>wappalyzer.com</a> мекенжайына жібереді. Мұны параметрлерде өшіруге болады." },
  "privacyPolicy":                   { "message": "Құпиялылық саясаты" },
  "createAlert":                     { "message": "Осы веб-сайт үшін ескерту жасаңыз" },
  "leadLists":                       { "message": "Lead генерациялау құралдары" },
  "tabTechnologies":                 { "message": "Технологиялар" },
  "tabPlus":                         { "message": "Қосымша ақпарат" },
  "creditBalance":                   { "message": "Несиелер:" },
  "plusMessageHeading":              { "message": "Plus тарифын $$10/айна қосу" },
  "plusMessage":                     { "message": "Plus көмегімен сіз кіретін веб-сайттардың компания және байланыс мәліметтері осы жерде көрсетіледі." },
  "plusButton":                      { "message": "Тіркелу" },
  "plusEmpty":                       { "message": "Нәтиже табылмады." },
  "plusCrawl":                       { "message": "Нәтижелер табылмады, кейінірек қайта тексеріңіз." },
  "formSave":                        { "message": "Сақтау" },
  "issue":                           { "message": "Бірдеңе дұрыс емес пе, әлде жоқ па?" },

  "setCompany":                      { "message": "Компания туралы ақпарат" },
  "setKeywords":                     { "message": "Негізгі сөздер" },
  "setEmail":                        { "message": "Электрондық пошта" },
  "setPhone":                        { "message": "Телефон нөмірі" },
  "setAddress":                      { "message": "Мекенжайлар" },
  "setContact":                      { "message": "Байланыс деректері" },
  "setSocial":                       { "message": "Әлеуметтік желідегі аккаунттар" },
  "setMeta":                         { "message": "Meta деректер" },
  "setLocale":                       { "message": "Орналасуы" },
  "setTrackers":                     { "message": "Трекерлер" },
  "setSecurity":                     { "message": "Қауіпсіздік" },
  "setSignals":                      { "message": "Сигналдар" },

  "attributeTechnologySpend":        { "message": "Технология шығыны" },
  "attributeIpCountry":              { "message": "IP-дін елі" },
  "attributeIpRegion":               { "message": "IP-дін аймағы" },
  "attributeLanguage":               { "message": "Тілі" },
  "attributeEmail":                  { "message": "Электрондық пошта" },
  "attributeVerifiedEmail":          { "message": "Электрондық пошта (тексерілген)" },
  "attributeSafeEmail":              { "message": "Электрондық пошта (қауіпсіз)" },
  "attributePhone":                  { "message": "Телефон нөмірі" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Болжалды компания атауы" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Тақырып" },
  "attributeDescription":            { "message": "Сипаттама" },
  "attributeCopyright":              { "message": "Авторлық құқық" },
  "attributeCopyrightYear":          { "message": "Авторлық құқық жылы" },
  "attributeResponsive":             { "message": "Жауапты" },
  "attributeCertInfo_subjectOrg":    { "message": "Сертификат берушi организация" },
  "attributeCertInfo_subjectCountry":{ "message": "Сертификат берушiнiң елди мекені" },
  "attributeCertInfo_subjectState":  { "message": "Сертификат state" },
  "attributeCertInfo_subjectLocality":{ "message": "Сертификат жері" },
  "attributeCertInfo_issuer":        { "message": "Сертификат беруші" },
  "attributeCertInfo_protocol":      { "message": "Сертификаттау хаттамасы" },
  "attributeCertInfo_validTo":       { "message": "Сертификаттың жарамдылық мерзімі" },
  "attributeHttps":                  { "message": "SSL/TLS қосылған" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Компанияның аты" },
  "attributeIndustry":               { "message": "Өнеркәсіп" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Компания орналасқан жерлері" },
  "attributeCompanySize":            { "message": "Компания мөлшері" },
  "attributeCompanyType":            { "message": "Компания түрі" },
  "attributeCompanyFounded":         { "message": "Компанияның құрылған уақыты" },
  "attributeKeywords":               { "message": "Кілт сөздер" },
  "attributeEmployees":              { "message": "Адамдар" },
  "attributeDns_spf":                { "message": "SPF жазба" },
  "attributeDns_dmarc":              { "message": "DMARC жазба" },
  "attributeSchemaOrgTypes":         { "message": "schema.org түрлері" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "Контент басқару жүйелері (CMS)" },
  "categoryName2":                   { "message": "Хабарлама тақталары" },
  "categoryName3":                   { "message": "Дерекқор менеджерлері" },
  "categoryName4":                   { "message": "Құжаттама құралдары" },
  "categoryName5":                   { "message": "Виджеттер" },
  "categoryName6":                   { "message": "Электрондық коммерция" },
  "categoryName7":                   { "message": "Фотогалереялар" },
  "categoryName8":                   { "message": "Викилер" },
  "categoryName9":                   { "message": "Хостинг панельдері" },
  "categoryName10":                  { "message": "Аналитика" },
  "categoryName11":                  { "message": "Блогтар" },
  "categoryName12":                  { "message": "JavaScript фреймворктары" },
  "categoryName13":                  { "message": "Ақаулық трекерлер" },
  "categoryName14":                  { "message": "Бейне ойнатқыштар" },
  "categoryName15":                  { "message": "Түсініктеме жүйелері" },
  "categoryName16":                  { "message": "Қауіпсіздік" },
  "categoryName17":                  { "message": "Қаріп сценарийлері" },
  "categoryName18":                  { "message": "Веб фреймворктары" },
  "categoryName19":                  { "message": "Әртүрлі" },
  "categoryName20":                  { "message": "Редактор" },
  "categoryName21":                  { "message": "Оқытуды басқару жүйелері (LMS)" },
  "categoryName22":                  { "message": "Веб-серверлер" },
  "categoryName23":                  { "message": "Кэштеу" },
  "categoryName24":                  { "message": "Мәтіндік редакторлар" },
  "categoryName25":                  { "message": "JavaScript графика" },
  "categoryName26":                  { "message": "Мобилдік фреймворктар" },
  "categoryName27":                  { "message": "Бағдарламалау тілдері" },
  "categoryName28":                  { "message": "Операциялық жүйелер" },
  "categoryName29":                  { "message": "Іздеу жүйелері" },
  "categoryName30":                  { "message": "Веб-пошта" },
  "categoryName31":                  { "message": "Контент жеткізу желісі (CDN)" },
  "categoryName32":                  { "message": "Маркетингті автоматтандыру" },
  "categoryName33":                  { "message": "Веб-сервер кеңейтімдері" },
  "categoryName34":                  { "message": "Мәліметтер базалары" },
  "categoryName35":                  { "message": "Карталар" },
  "categoryName36":                  { "message": "Жарнама" },
  "categoryName37":                  { "message": "Желі қызметтері" },
  "categoryName38":                  { "message": "Медиа серверлері" },
  "categoryName39":                  { "message": "Веб-камералар" },
  "categoryName40":                  { "message": "Принтерлер" },
  "categoryName41":                  { "message": "Төлем процессорлары" },
  "categoryName42":                  { "message": "Тег менеджерлері" },
  "categoryName44":                  { "message": "CI" },
  "categoryName46":                  { "message": "Қашықтан қол жеткізу" },
  "categoryName47":                  { "message": "Әзірлеу" },
  "categoryName48":                  { "message": "Желілік сақтау" },
  "categoryName49":                  { "message": "Арна оқырмандары" },
  "categoryName50":                  { "message": "DMS" },
  "categoryName51":                  { "message": "Парақша құрастырушы" },
  "categoryName52":                  { "message": "Тікелей чат" },
  "categoryName53":                  { "message": "CRM" },
   "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Бухгалтерлік есеп" },
  "categoryName56":                  { "message": "Криптомайнерлер" },
  "categoryName57":                  { "message": "Статикалық сайт генераторлары" },
  "categoryName58":                  { "message": "Пайдаланушыны қосу" },
  "categoryName59":                  { "message": "JavaScript библиотекалары" },
  "categoryName60":                  { "message": "Контейнерлер" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Кері прокси" },
  "categoryName65":                  { "message": "Жүктеме балансерлері" },
  "categoryName66":                  { "message": "UI-фреймворктары" },
  "categoryName67":                  { "message": "Cookie сәйкестігі" },
  "categoryName68":                  { "message": "Қол жетімділік" },
  "categoryName69":                  { "message": "Аутентификация" },
  "categoryName70":                  { "message": "SSL/TLS сертификаттау органдары" },
  "categoryName71":                  { "message": "Серіктестік бағдарламалар" },
  "categoryName72":                  { "message": "Кездесуді жоспарлау" },
  "categoryName73":                  { "message": "Сауалнамалар" },
  "categoryName74":                  { "message": "A/B тестілеу" },
  "categoryName75":                  { "message": "Электрондық пошта" },
  "categoryName76":                  { "message": "Жекелендіру" },
  "categoryName77":                  { "message": "Қайта бағыттау" },
  "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Геолокация" },
  "categoryName80":                  { "message": "WordPress тақырыптар" },
  "categoryName81":                  { "message": "Shopify тақырыптар" },
  "categoryName82":                  { "message": "Drupal тақырыптар" },
  "categoryName83":                  { "message": "Браузердін іздері" },
  "categoryName84":                  { "message": "Адалдық және сыйақылар" },
  "categoryName85":                  { "message": "Мүмкіндіктерді басқару" },
  "categoryName86":                  { "message": "Сегменттеу" },
  "categoryName87":                  { "message": "WordPress плагиндер" },
  "categoryName88":                  { "message": "Хостинг" },
  "categoryName89":                  { "message": "Аударма" },
  "categoryName90":                  { "message": "Пікірлер" },
  "categoryName91":                  { "message": "Қазір сатып алыңыз, кейінірек төлеңіз" },
  "categoryName92":                  { "message": "Өнімділік" },
  "categoryName93":                  { "message": "Брондау және жеткізу" },
  "categoryName94":                  { "message": "Рефералдық маркетинг" },
  "categoryName95":                  { "message": "Сандық активтерді басқару" },
  "categoryName96":                  { "message": "Контентті курациялау" },
  "categoryName97":                  { "message": "Тұтынушы деректерінің платформасы" },
  "categoryName98":                  { "message": "Арбадан бас тарту" },
  "categoryName99":                  { "message": "Жүк тасымалдаушылары" },
  "categoryName100":                 { "message": "Shopify қолданбалары" },
  "categoryName101":                 { "message": "Жұмысқа қабылдау және кадрлармен қамтамасыз ету" },
  "categoryName102":                 { "message": "Тауарды қайтару" },
  "categoryName103":                 { "message": "Тікелей эфир" },
  "categoryName104":                 { "message": "Билеттерді брондау" },
  "categoryName105":                 { "message": "Толықтырылған шындық" },
  "categoryName106":                 { "message": "Трансшекаралық электрондық коммерция" },
  "categoryName107":                 { "message": "Орындалу" },
  "categoryName108":                 { "message": "Электрондық коммерция - фронттары" },
  "categoryName109":                 { "message": "Домен тұрағы" },
  "categoryName110":                 { "message": "Пішін құрылысшылары" },
  "categoryName111":                 { "message": "Қаражат жинау және қайырымдылық" }
}
