{
  "github":                          { "message": "چنگال زدن Wappalyzer در گیت‌هاب!" },
  "twitter":                         { "message": "دنبال کردن Wappalyzer در توییتر" },
  "website":                         { "message": "رفتن به wappalyzer.com" },
  "options":                         { "message": "گزینه‌ها" },
  "optionsSave":                     { "message": "ذخیره گزینه‌ها" },
  "optionsSaved":                    { "message": "ذخیره شد" },
  "optionUpgradeMessage":            { "message": "من را از بروزرسانی‌ها با خبر کن" },
  "optionDynamicIcon":               { "message": "از نماد فن آوری به جای علامت Wappalyzer استفاده شود" },
  "optionTracking":                  { "message": "ارسال فن آوری های شناسایی شده به صورت ناشناس به wappalyzer.com" },
  "optionThemeMode":                 { "message": "فعال کردن حالت سازگاری تاریک." },
  "optionBadge":                     { "message": "نمایش تعداد فناوری های شناسایی شده روی آیکون" },
  "optionShowCached":                { "message": "Include cached detections in results" },
  "optionApiKey":                    { "message": "API key" },
  "optionApiKeyDescription":         { "message": "get your API key" },
  "disableOnDomain":                 { "message": "غیرفعال کردن در این وبسایت" },
  "clearCache":                      { "message": "پاکسازی شناسایی های کش شده" },
  "nothingToDo":                     { "message": "هیچ چیز برای انجام اینجا نیست." },
  "noAppsDetected":                  { "message": "هیچ فن‌آوری شناسایی نشده است." },
  "reloadPage":                      { "message": "Reload" },
  "playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "همیشه نماد را نشان بده" },
  "termsAccept":                     { "message": "I'm ok with that" },
  "termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "این افزونه اطلاعات وب‌سایت‌های بازدید شده توسط شما را به صورت ناشناس ارسال می‌کند، مانند آدرس سایت و تکنولوژی‌های استفاده شده در آن سایت را ارسال می‌کند. اطلاعات بیشتر در <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. شما می‌توانید این افزونه را غیرفعال کنید." },
  "privacyPolicy":                   { "message": "سیاست حفظ حریم خصوصی" },
  "createAlert":                     { "message": "ساخت یک هشدار برای این وبسایت" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$10/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "سیستم مدیریت محتوا" },
  "categoryName2":                   { "message": "انجمن پیام" },
  "categoryName3":                   { "message": "مدیریت پایگاه داده" },
  "categoryName4":                   { "message": "ابزار مستند سازی" },
  "categoryName5":                   { "message": "ابزارک" },
  "categoryName6":                   { "message": "تجارت الکترونیک" },
  "categoryName7":                   { "message": "گالری تصویر" },
  "categoryName8":                   { "message": "ویکی‌ها" },
  "categoryName9":                   { "message": "پنل‌های میزبانی" },
  "categoryName10":                  { "message": "تجزیه و تحلیل‌ها" },
  "categoryName11":                  { "message": "بلاگ" },
  "categoryName12":                  { "message": "فریم ورک جاوا اسکریپت" },
  "categoryName13":                  { "message": "ردیاب مشکل" },
  "categoryName14":                  { "message": "پخش کننده ویدیویی" },
  "categoryName15":                  { "message": "سیستم نظرسنجی" },
  "categoryName16":                  { "message": "امنیت" },
  "categoryName17":                  { "message": "اسکریپ فونت" },
  "categoryName18":                  { "message": "چارچوب وب" },
  "categoryName19":                  { "message": "متفرقه" },
  "categoryName20":                  { "message": "ویرایشگر" },
  "categoryName21":                  { "message": "سامانه مدیریت آموزشی" },
  "categoryName22":                  { "message": "وب سرور" },
  "categoryName23":                  { "message": "ابزار کش" },
  "categoryName24":                  { "message": "ویرایشگر متن توانمند" },
  "categoryName25":                  { "message": "گرافیک‌های جاوا اسکریپت" },
  "categoryName26":                  { "message": "چارچوب موبایل" },
  "categoryName27":                  { "message": "زبان برنامه نویسی" },
  "categoryName28":                  { "message": "سیستم عامل" },
  "categoryName29":                  { "message": "موتور جستجو" },
  "categoryName30":                  { "message": "پست الکترونیکی تحت وب" },
  "categoryName31":                  { "message": "شبکه توزیع محتوا" },
  "categoryName32":                  { "message": "اتوماسیون بازاریابی" },
  "categoryName33":                  { "message": "افزونه وب سرور" },
  "categoryName34":                  { "message": "پایگاه‌داده" },
  "categoryName35":                  { "message": "نقشه" },
  "categoryName36":                  { "message": "شبکه تبلیغاتی" },
  "categoryName37":                  { "message": "خدمات شبکه" },
  "categoryName38":                  { "message": "سرور رسانه" },
  "categoryName39":                  { "message": "وب‌کم" },
  "categoryName40":                  { "message": "پرینتر" },
  "categoryName41":                  { "message": "پردازنده پرداخت" },
  "categoryName42":                  { "message": "مدیر برچسب" },
  "categoryName43":                  { "message": "Paywall" },
  "categoryName44":                  { "message": "سیستم ساخت/CI" },
  "categoryName45":                  { "message": "سیستم SCADA" },
  "categoryName46":                  { "message": "دسترسی از راه دور" },
  "categoryName47":                  { "message": "ابزار توسعه" },
  "categoryName48":                  { "message": "ذخیره سازی شبکه" },
  "categoryName49":                  { "message": "خوانندهای خوراک" },
  "categoryName50":                  { "message": "سیستم مدیریت سند" },
  "categoryName51":                  { "message": "سازنده صفحات Landing" },
  "categoryName52":                  { "message": "گفتگوی زنده" },
  "categoryName53":                  { "message": "مدیریت ارتباط با مشتری" },
  "categoryName54":                  { "message": "سئو" },
  "categoryName55":                  { "message": "حسابداری" },
  "categoryName56":                  { "message": "کریپتوماینر" },
  "categoryName57":                  { "message": "تولید کننده سایت ایستا" },
  "categoryName58":                  { "message": "آن بوردینگ کاربر" },
  "categoryName59":                  { "message": "کتابخانه‌های جاوا اسکریپت" },
  "categoryName60":                  { "message": "کانتینرها" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "پروکسی معکوس" },
  "categoryName65":                  { "message": "لودبالانسر" },
  "categoryName66":                  { "message": "فریم‌ورکهای رابط کاربری" },
  "categoryName67":                  { "message": "Cookie compliance" },
  "categoryName68":                  { "message": "دسترسی" },
  "categoryName69":                  { "message": "Authentication" },
  "categoryName70":                  { "message": "صادر کننده SSL/TLS" },
  "categoryName71":                  { "message": "Affiliate programs" },
  "categoryName72":                  { "message": "Appointment scheduling" },
  "categoryName73":                  { "message": "Surveys" },
  "categoryName74":                  { "message": "A/B testing" },
  "categoryName75":                  { "message": "Email" },
  "categoryName76":                  { "message": "Personalisation" },
  "categoryName77":                  { "message": "Retargeting" },
  "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
  "categoryName80":                  { "message": "WordPress themes" },
  "categoryName81":                  { "message": "Shopify themes" },
  "categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
  "categoryName87":                  { "message": "WordPress plugins" },
  "categoryName88":                  { "message": "Hosting" },
  "categoryName89":                  { "message": "Translation" },
  "categoryName90":                  { "message": "Reviews" },
  "categoryName91":                  { "message": "Buy now pay later" },
  "categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
  "categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
  "categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
  "categoryName109":                 { "message": "Domain parking" },
  "categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}
